-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema hoteldb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hoteldb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hoteldb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `hoteldb` ;

-- -----------------------------------------------------
-- Table `hoteldb`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hoteldb`.`customer` (
  `customer_id` VARCHAR(10) NOT NULL,
  `customer_name` VARCHAR(45) NOT NULL,
  `customer_gender` VARCHAR(10) NOT NULL,
  `customer_phone` VARCHAR(30) NOT NULL,
  `customer_address` VARCHAR(80) NOT NULL,
  `customer_dob` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`customer_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `hoteldb`.`room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hoteldb`.`room` (
  `room_no` VARCHAR(10) NOT NULL,
  `room_name` VARCHAR(45) NOT NULL,
  `room_type` VARCHAR(30) NOT NULL,
  `room_status` VARCHAR(30) NOT NULL,
  `room_price` DOUBLE NOT NULL,
  PRIMARY KEY (`room_no`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `hoteldb`.`booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hoteldb`.`booking` (
  `booking_id` VARCHAR(60) NOT NULL,
  `room` VARCHAR(10) NULL DEFAULT NULL,
  `customer` VARCHAR(10) NULL DEFAULT NULL,
  `booking_date` VARCHAR(35) NOT NULL,
  `duration` INT NOT NULL,
  `totalcost` DOUBLE NOT NULL,
  PRIMARY KEY (`booking_id`),
  INDEX `roomfk_idx` (`room` ASC) VISIBLE,
  INDEX `customerfk_idx` (`customer` ASC) VISIBLE,
  CONSTRAINT `customerfk`
    FOREIGN KEY (`customer`)
    REFERENCES `hoteldb`.`customer` (`customer_id`),
  CONSTRAINT `roomfk`
    FOREIGN KEY (`room`)
    REFERENCES `hoteldb`.`room` (`room_no`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `hoteldb`.`login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hoteldb`.`login` (
  `userid` VARCHAR(20) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`userid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
